  GNU nano 4.8                                                                                                                       ntfy.conf                                                                                                                                 #    _ _      ___ ___  _  _ ___ ___ ___
#  _| | |_   / __/ _ \| \| | __|_ _/ __|
# |_  .  _| | (_| (_) | .` | _| | | (_ |
# |_     _|  \___\___/|_|\_|_| |___\___|
#   |_|_|
#
# Low disk space notification value
percentage_disk=50

#  Low memory notification value
ram_low=8

# Name of the alert ID on ntfy.sh
notifname=moutardechaude

# At which load average the alert will be triggered
loadavg_limit=4

# What is the name of the server currently monitoring
HOST=$(hostname)

# Date format to use in the logs
dt=$(date '+%d/%m/%Y %H:%M:%S')
#
#
#    _ _     ___   ___    _  _  ___ _____   __  __  ___  ___ ___ _____   __
#  _| | |_  |   \ / _ \  | \| |/ _ \_   _| |  \/  |/ _ \|   \_ _| __\ \ / /
# |_  .  _| | |) | (_) | | .` | (_) || |   | |\/| | (_) | |) | || _| \ V /
# |_     _| |___/ \___/  |_|\_|\___/ |_|   |_|  |_|\___/|___/___|_|   |_|
#   |_|_|
# DO NOT CHANGE THESE VALUES IF YOU ARE NOT ABSOLUTELY CERTAIN OF WHAT YOU DO!
# I know i'm a noob with awk&grep&sort&head so feel free to optimise...but it works! :) 
LOAD=$(grep -o "^[0-9]*" /proc/loadavg)
LOADPR=$(uptime | grep -ohe 'load average[s:][: ].*' | awk '{ print $3 }')
# DO NOT CHANGE THESE VALUES IF YOU ARE NOT ABSOLUTELY CERTAIN OF WHAT YOU DO!
running_cnt=$(docker ps | wc -l)
ram_chk=$(ps -o pid,user,%mem,command ax | sort -b -k3 -r | head -2 | awk '{ printf  "%10s\n", $4 }' | awk 'NR==2{print $1}')
# DO NOT CHANGE THESE VALUES IF YOU ARE NOT ABSOLUTELY CERTAIN OF WHAT YOU DO!
ram_per=$(ps -o pid,user,%mem,command ax | sort -b -k3 -r | head -2 | awk '{ printf  "%10s\n", $3 }' | awk 'NR==2{print $1}')
MEMAVAIL=$(awk '$3=="kB"{$2=$2/1024^2;$3="GB";} 1' /proc/meminfo | column -t | grep -i MemAvailable | awk -F. '{print $1}' | awk '{print $2}')
# DO NOT CHANGE THESE VALUES IF YOU ARE NOT ABSOLUTELY CERTAIN OF WHAT YOU DO!
checkup=$(ps -eo pcpu,pid,user,args | sort -k 1 -r | head -2 | awk '{ printf  "%10s\n", $4 }' | awk 'NR==2{print $1}')
perc_chk=$(ps -eo pcpu,pid,user,args | sort -k 1 -r | head -2 | awk '{ printf  "%10s\n", $1 }' | awk 'NR==2{print $1}')
space_used_disk=$(df / --output='pcent' | grep -o "[0-9]*")

